*{
    margin: 0;
    padding: 0;
    border: 0;     
    list-style: none;
    text-decoration: none;
}


html, body{
    width: 100%;
    height: 100%; 
}


body{
    display: grid;
    color: #e9d3d7;
    background-color: #010920; 
    grid-template-columns: 100px 1fr;
}


#nav{
    width: 100px;
    height: 100%;
    display: flex;
    position: fixed;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 14px;
    font-family:monospace;
    background-color: rgb(1, 35, 86,0.3);   
}


a{
    color:#e9d3d7;
    padding: .25em .25em;  
}


.mouseover{
    background-color: #3a033a;
    padding: .5em;
    border-radius: 8px;
}


.mouseout{
    background-color: transparent;
    padding: .25em .25em;
    border-radius: 0;
}


main{
    display: grid;
    font-size: 16px;
    font-family: fantasy;
    position: relative;
    grid-template-columns: repeat(6, 16.66%);
    grid-template-rows: .35fr .25fr 1fr .25fr 1.5fr .25fr .25fr 1fr 1fr .25fr
}

main::before{
    content: '';
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.50;
    background-image: url(media/giphy3.gif);
    z-index: -1;
}


#header{
    grid-column: 1/7;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding-left: 20%;
    font-size: 20px;
}

h1 {
    overflow: hidden; 
    white-space: nowrap; 
    letter-spacing: 5px;
    animation: 
    typing 2.5s steps(100);
}


@keyframes typing{
  from { width: 0 }
  to { width: 100% }
}


#title{
    grid-column: 1/7;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-left: 30%;
}


#webDev{
    overflow: hidden; 
    white-space: nowrap; 
    letter-spacing: 5px;
    animation: 
    typing 2.5s steps(100) 1s backwards ;
}


 #picture{
    grid-column: 1/7;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}


#pursuitPic{
    width:30%;
    animation: fadeIn 1.5s 2s backwards;
}


@keyframes fadeIn{
    0% {opacity:0;}
    100% {opacity:1;}
}


span{
  display: flex;
  justify-content: center;
}


 #keyWords{ 
    font-size: 14px; 
    letter-spacing: 1.5px; 
    overflow: hidden;   
    white-space: nowrap;
    border-right: solid 2px ivory;
    animation: fadeIn both , 
                typing 7s steps(70)  backwards,
                animated-cursor 600ms steps(29)  infinite ;
    animation-delay: 2.75s;  
 }   

 

@keyframes animated-cursor{
    from{border-right-color: ivory;}
    to{border-right-color: transparent;}
}


#aboutME{
    grid-column: 1/7;
    padding-top: 8%;
    padding-left: 20%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    font-size: 32px;
    letter-spacing: 5px;
}


#aboutContent{
    grid-column: 1/5;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 10%;
}


#aboutContent p{
    padding: 5%;
    background-color: rgb(1, 35, 86,0.6);
    border-radius: 20px;
    font-family: monospace;
}


#aboutPic{
    display: flex;
    justify-content: center;
    grid-column: 5/7;
    position: relative;
}


#aboutPic img{
    width: 90%;
    position: absolute;
}


#skills{
    grid-column: 1/7;
    display: flex;
    flex-direction: row-reverse;
    justify-content:space-evenly;
    align-items: center;
    font-size: 20px;
    font-family: monospace;
    letter-spacing: 2px;
    background-color: rgb(1, 35, 86,0.1);
}


#skills i{
    font-size: 32px;
}


#projects{
    grid-column: 1/ 7;
    padding-left: 20%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    font-size: 32px;
    letter-spacing: 5px;
}


.projName{
    font-size: 20px;
}


#projectPic{
    grid-column: 4/7;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
} 

#projectPic img{
  width: 90%;
  border-radius: 2px;
}

.details{
    grid-column: 1/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
}


.details p{
    background-color:rgb(1, 35, 86,0.6); 
    border-radius: 20px;
    padding: 1%;
}


#project2Pic{
    grid-column: 4/7;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}


#project2Pic img{
    width: 90%;
    border-radius: 2px; 
}

.para{
    text-align: center;
    margin: 1em;
}

.button{
    margin-top: 1em;
    padding: 1%;
    color: #e9d3d7;
    background-color: #3a033a;
    border-radius: 8px;
    cursor: pointer;
}


.button:hover{
    transform: scale(1.1); 
}


footer{
    grid-column: 1 / 7 ;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    font-size: 20px;
    font-family: monospace;
    letter-spacing: 2px;
    background-color: rgba(72, 103, 151, 0.1);
}






@media screen and (max-width: 980px){

 main{
    grid-template-rows: .15fr .15fr .75fr .15fr .80fr .5fr .15fr .25fr .35fr .5fr .35fr .5fr .25fr; 
}

#header{
    order:0;
}

h1{
    animation: none;
}

#title{
    order:1;
}

#webDev{
    animation: none;
} 

#picture{
    order: 2;
}

#pursuitPic{
    width: 50%;
    animation: none;
}

#keyWords{
    animation: none;
    border: none;
}

#aboutME{
    order: 3;
}

#aboutPic{
    align-items: center;
    grid-column: 1/7;
    order: 4;
}

#aboutPic img{
    width: 40%;  
}

#aboutContent{
    order: 5;
    grid-column: 1/7;
    justify-content: center;
    padding-left: 0px;
}

#projects{
    order:6;
}

#skills{
    order:7;
}

#projectDetails{
    order: 8;
    grid-column: 1/7;
}

#projectPic{
    order: 9;
    grid-column: 1/7;
    justify-content: center;
}

#project2Details{
    order: 10;
    grid-column: 1/7;
    margin-top: 3%;
}

#project2Pic{
    order: 11;
    grid-column: 1/7;
    justify-content: center;
}

footer{
    order: 12;
}



}





@media screen and (max-width: 800px){

body{   
    grid-template-columns:none;
    grid-template-rows: 100px 1fr;    
}

#nav {
    width: 100%;
    height: 100px;
    flex-direction: row;
    background-color: #010920; 
    z-index: 1;
}

main{
    grid-template-columns: repeat(6, 16.66%);
    grid-template-rows: .15fr .15fr .75fr .15fr .80fr .5fr .15fr .25fr .35fr .5fr .35fr .5fr .25fr;
}


}




 
@media screen and (max-width: 650px){

*{
    flex-wrap: wrap;
}

main{
    grid-template-rows: .15fr .05fr .25fr .15fr .5fr 1fr  .15fr .25fr repeat(4, .25fr) .15fr
}

#header{
    padding-left: 5%;
}
    
h1 {
    letter-spacing: 0px;
}
  
#aboutPic img{
    width:200px;
}
    
#keyWords{
    padding-left: 5%;
    white-space: pre-wrap;
    letter-spacing: 0px; 
}  

#skills{
    flex-wrap: nowrap;
    padding-left: 2%;
    padding-right: 2%;
}



} 




@media screen and (max-width: 480px){

    #skills{
        flex-wrap:wrap;
    }

    #skills i {
        margin-right: .25em;
    }

    #skills p {
        margin-right: .25em;
        order: -1;
    }

}